# springboot3-test-root

./: .gitignore  README-模版.md  README.md  pom.xml
springboot-ai/springboot-ai-package/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-alibaba/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-alibaba/springboot-ai-alibaba-bailian/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-asr/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-chatgpt/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-chatgpt/src/main/java/com/zja/controller/: OpenAiChatController.java
springboot-ai/springboot-ai-package/springboot-ai-chatgpt/src/main/resources/: application.yaml
springboot-ai/springboot-ai-package/springboot-ai-deepseek/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-deepseek/src/main/java/com/zja/ai/deepseek/controller/: DeepseekController.java
springboot-ai/springboot-ai-package/springboot-ai-langchain4j/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-nlp/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-nlp/springboot-nlp-hanlp/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-ocr/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-apache-tika/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-apache-tika/src/test/java/com/zja/tika/: ImageContentExtractionTest.java  MediaExtractionTest.java  OfficeContentExtractor.java  PdfContentExtractor.java
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-aspose/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-javacv/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-opencv/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-opencv/src/test/java/com/zja/opencv/: FaceDetectionTest.java
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-opencv/src/test/java/com/zja/opencv/base/: MatExample15CoreByImageBase.java  MatExample16CoreByHconcat.java  MatExample17ImgprocByColor.java  MatExample18ImgprocByLine.java  MatExample19ImgprocByFitLine.java  MatExample7ROI.java  MatExample9MatClass.java  MatExample9MatClass2.java
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-opencv/src/test/java/com/zja/opencv/dnn/: VehicleDetectionExample.java  VehicleDetectionExampleONNX.java
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-paddleocr/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-xiaoshen/: pom.xml
springboot-ai/springboot-ai-package/springboot-ai-ocr/ocr-xiaoshen/src/main/java/com/zja/controller/: OCRXiaoshenController.java
springboot-ai/springboot-ai-project/: README.md  pom.xml
springboot-ai/springboot-ai-project/springboot-ai-project-aichat/: pom.xml
springboot-ai/springboot-ai-project/springboot-ai-project-battleship/: pom.xml
springboot-ai/springboot-ai-project/springboot-ai-project-battleship/src/main/java/com/zja/battleship/: BattleshipApplication.java
springboot-ai/springboot-ai-project/springboot-ai-project-battleship/src/main/java/com/zja/battleship/config/: NettyConfig.java
springboot-ai/springboot-ai-project/springboot-ai-project-battleship/src/main/java/com/zja/battleship/core/: Board.java  Cell.java  Game.java  GameService.java  Player.java  Room.java  RoomService.java  Ship.java  ShipType.java
springboot-ai/springboot-ai-project/springboot-ai-project-battleship/src/main/java/com/zja/battleship/handler/: GameWebSocketHandler.java
springboot-ai/springboot-ai-project/springboot-ai-project-battleship/src/main/resources/: application.yaml
springboot-ai/springboot-ai-project/springboot-ai-project-openai/: pom.xml
springboot-ai/springboot-ai-project/springboot-ai-project-openai/src/main/java/com/zja/ai/openai/: OpenAIApplication.java
springboot-cloud/cloud-alibaba/: pom.xml
springboot-package/springboot-package-api/springboot-package-api-openapi/: SpringDoc OpenAPI 默认配置参考.yaml  pom.xml
springboot-package/springboot-package-api/springboot-package-api-openapi/src/main/java/com/zja/api/openapi/: OpenAPIApplication.java
springboot-package/springboot-package-api/springboot-package-api-openapi/src/main/java/com/zja/api/openapi/config/: OpenApiConfig.java  OpenApiGroupsConfig.java
springboot-package/springboot-package-api/springboot-package-api-openapi/src/main/java/com/zja/api/openapi/controller/: AdminApiController.java  PublicApiController.java  WebRestController.java
springboot-package/springboot-package-api/springboot-package-api-openapi/src/main/java/com/zja/api/openapi/model/: UserDTO.java  UserExtensionDTO.java
springboot-package/springboot-package-api/springboot-package-api-openapi/src/main/resources/: application.yaml
springboot-starter/starter-data/starter-data-jpa/: pom.xml
springboot-starter/starter-data/starter-data-jpa/src/main/java/com/zja/data/jpa/: JpaApplication.java
springboot-starter/starter-data/starter-data-jpa/src/main/java/com/zja/data/jpa/controller/: ProjectController.java
springboot-starter/starter-data/starter-data-jpa/src/main/java/com/zja/data/jpa/dao/: ProjectRepo.java
springboot-starter/starter-data/starter-data-jpa/src/main/java/com/zja/data/jpa/mapper/: ProjectMapper.java
springboot-starter/starter-data/starter-data-jpa/src/main/java/com/zja/data/jpa/model/dto/: PageData.java  ProjectDTO.java
springboot-starter/starter-data/starter-data-jpa/src/main/java/com/zja/data/jpa/model/entity/: Project.java
springboot-starter/starter-data/starter-data-jpa/src/main/java/com/zja/data/jpa/model/request/: BasePageRequest.java  (+3 more)
springboot-starter/starter-data/starter-data-jpa/src/main/java/com/zja/data/jpa/service/: ProjectService.java  ProjectServiceImpl.java
springboot-starter/starter-data/starter-data-jpa/src/main/resources/: application.yaml
springboot-starter/starter-data/starter-data-jpa/src/test/java/com/zja/data/jpa/: JpaApplicationTest.java
springboot-starter/starter-data/starter-data-jpa/src/test/java/com/zja/data/jpa/service/: ProjectServiceIntegrationTest.java  ProjectServiceTest.java
(+94 files in other folders)
